DB_USER=quiz_user
DB_HOST=localhost
DB_DATABASE=music_quiz_db
DB_PASSWORD=password
DB_PORT=5432
HTTPS_KEY_PATH=/etc/letsencrypt/live/dimashbratan.kz/privkey.pem
HTTPS_CERT_PATH=/etc/letsencrypt/live/dimashbratan.kz/fullchain.pem
NODE_ENV=dev
SP_CLIENT_ID=86fea91bbbfc4ced9fa19faeb1d1da2f
SP_CLIENT_SECRET=0b86f79cf7d64a48baa689340527a39b
